{
  "name": "@tonuxt/bulma-scss",
  "version": "1.0.3",
  "description": "Bulma SCSS integration for Nuxt",
  "main": "index.js",
  "scripts": {
    "npm-publish": "yarn publish --access public"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OlivierBelaud/-tonuxt.git"
  },
  "author": "Olivier Belaud",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OlivierBelaud/-tonuxt/issues"
  },
  "homepage": "https://github.com/OlivierBelaud/-tonuxt#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.7.2",
    "bulma": "^0.7.4"
  }
}
